###set log levels###
log4j.rootLogger=warn,stdout

###shu chu dao kong zhi tai###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.hql.ast.AST=error 
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=error 
log4j.logger.org.hibernate.tool.hbm2ddl=error 
log4j.logger.org.hibernate.hql=debug 
log4j.logger.org.hibernate.cache=error 
log4j.logger.org.hibernate.transaction=error 
log4j.logger.org.hibernate.jdbc=error 
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace